<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal's Biodata</title>
    <style>
	* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open sans',sans-serif;
    height: 100vh;
    background-image: url("https://img.freepik.com/free-photo/flat-lay-black-background-with-laptop-coffee-cup-calculator-top-view_169016-33508.jpg?size=626&ext=jpg&ga=GA1.2.1336167457.1658838957&semt=sph");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navigasi{
    margin: 0px  auto;
    width: 100%;
    height: 65px;
    background-color:black;
    line-height: 65px;
    text-align: center;
    color: white;
    
}
.navigasi a{
    color:  gold;
    margin: 0px 50px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
.navigasi a:hover{
    text-decoration: underline;
    color: white;
}

.container{
    margin: auto;
    width: 100%;
}
.container .baris{
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.container h2{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: underline;
    padding: 20px 35px;
    width: 500px;
    font-family: 'cooper black';
    font-size: 30px;
    position: relative;
}

.baris h3{
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 0px;
    width: 300px;
    font-family: 'cooper black';
    font-size: 25px;
}

.baris p a{
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 300px;
    position: relative;
    color: #0395f7;
    text-align: center;
    font-family: 'bold';
    font-size: 17px;
    font-weight: bold;
}
.nopal p{
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
    font-family: 'times new roman';
    font-size: 20px;
}
.baris p a:hover{
    text-decoration: underline;
    color: #b304d6;
}
.nopal{
    text-align: center;
}
.nopal img{
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    border-radius: 150px;
    height: 300px;
    width: 300px;
    text-align: center;
}

.footer {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'comic sans-ms';
}
</style>
</head>
<body>
    <div class="navigasi">
        <a href="Bio.html">Biodata</a>
    </div>

    <div class="container">
        <h2>Biodata</h2>
        <div class="baris">
            
            <div class="nopal">
                <img src="Image\Naufal.jpeg">
                <p>Nama : Afif Naufal Rahman</p>
                <p>NIM : 225410041</p>
                <p>Kelas : IF-2</p>
                <p><a href="https://wa.me/qr/H3KLACM23MDYF1">WhatsApp</a> <a href="https://www.instagram.com/afif_naufal04/">Instagram</a></p>
            </div>
        </div>
    </div>

    <br><br>
    <div class="footer">
        <h2>Responsi Teknologi Cloud</h2>
       <p>UTDI, Jl. Raya Janti Karang Jambe No. 999 Yogyakarta 55198, Indonesia</p>
    </div>

</body>
</html>
